# User_app

./: DockerFile  README.md
UserApp/: DockerFile  pom.xml
UserApp/src/main/java/com/demoApi/: ServletInitializer.java  UserAppApplication.java
UserApp/src/main/java/com/demoApi/Controllers/: UserController.java
UserApp/src/main/java/com/demoApi/Models/: User.java
UserApp/src/main/java/com/demoApi/Repositories/: UserRepository.java
UserApp/src/main/java/com/demoApi/Services/: UserService.java
UserApp/src/main/resources/: application.properties
UserApp/src/test/java/com/demoApi/: UserAppApplicationTests.java
